# GooglePhotosAPI

./: .gitignore  GooglePhotos.cs  GooglePhotosAPI.csproj  GooglePhotosAPI.sln  IGooglePhotos.cs  README.md
main/: GooglePhotos.cs  GooglePhotosAPI.csproj  IGooglePhotos.cs
main/Exceptions/: BatchTooLongException.cs
tests/: APITest.cs  GooglePhotosAPITest.csproj
